[View]
Entity=testbench_for_cpu
Architecture=
TopLevelType=2
[file:.\src\CPU.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\PC_Unit.vhd]
Enabled=1
[file:.\src\Memory_Unit.vhd]
Enabled=1
[file:.\src\Register_Bank.vhd]
Enabled=1
[file:.\src\Control_Unit.vhd]
Enabled=1
[file:.\src\Fetch_Decode.vhd]
Enabled=1
[file:.\src\Instruction_Memory_Unit.vhd]
Enabled=1
[file:.\src\Test_Bench.vhd]
Enabled=1
[file:.\src\TestBench\cpu_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\cpu_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\instruction_memory_unit_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\instruction_memory_unit_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\pc_unit_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\pc_unit_TB_runtest.do]
Enabled=1
[file:.\src\rams.data]
Enabled=1
[file:.\src\TestBench\alu_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\alu_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\memory_unit_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\memory_unit_TB_runtest.do]
Enabled=1
[file:.\src\PC_Unit.vhd]
Enabled=1
[file:.\src\TestBench\pc_unit_TB.vhd]
LIB=
Enabled=1
