[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Memory_Unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Register_Bank.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Control_Unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\PC_Unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\ALU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Instruction_Memory_Unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:/Aldec/Active-HDL-13-x64/vlib/ieee/src/std_logic_1164.vhdl|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:/Aldec/Active-HDL-13-x64/vlib/ieee/src/numeric_bit.vhdl|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\CPU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Test_Bench.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
